<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>srcN tests</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<h1><code>srcN</code> Tests</h1>

	<figure>
<code><pre>
&lt;img src1="pic-md.jpg"&gt;</pre></code>
		<figcaption>
			<h2><a href="srcx-not-requested.html">Is a <code>src</code>N requested?</a></h2>
			<p>Will any browsers misinterpret <code>src1</code>, <code>src2</code>, etc. as <code>src</code>?
		</figcaption>
	</figure>

</body>
</html>	